#TITLE|[COMPLIMENT]>[INDEX]=VALUE
ADD=Adicionar
ADD_ALL=Adicionar todos
ADD_ALL_SHORT=Adc. tudo
REMOVE=Remover
REMOVE_ALL=Remover todos
REMOVE_ALL_SHORT=Rem. tudo
AUTO_NAME_ALL=Autonomear todos
PREFIX=Prefixo
FILTER=Filtro
DISTRICT=Distrito
STATION_DEPOT_NAME=Nome da Garagem/Estação
PREFIXES_SERVED=Prefixos Servidos
ADD_REMOVE=Adicionar/Remover
NEAR_LINES=Linhas próximas
PREFIXES_SPAWNED_DEPOT=Prefixos atendidos nessa garagem
SHOW_EXTRA_INFO=Monitor de veículos
SHOW_LINE_INTEGRATION=Integrações
SHOW_LINE_INTEGRATION_SHORT=Inte- grações
SET_FIXED_VEHICLE_NUMBER_LINE=Fixar quantidade de veículos (0 = automático)
USE_AUTO_NAME=Usar nome gerado
PICK_COLOR_FROM_PALETTE=Usar cor da paleta
PICK_COLOR_FROM_PALETTE_TOOLTIP=Usar a cor correspondente na paleta baseado no identificador da linha.
ADD_PREFIX_TOOLTIP=Adicionar esse prefixo para ser servido por essa garagem.
REMOVE_PREFIX_TOOLTIP=Remover esse prefixo dos servidos por essa garagem.
ADD_ALL_PREFIX_TOOLTIP=Adicionar todos os prefixos para serem servidos por essa garagem.
REMOVE_ALL_PREFIX_TOOLTIP=Remover todos os prefixos para serem servidos por essa garagem.
AUTO_NAME_ALL_TOOLTIP=Autonomear todas as linhas.
AUTO_COLOR_ALL_TOOLTIP=Usar cores da paleta em todas as linhas.
DAY_FILTER_TOOLTIP=Clique para mostrar/esconder todas as linhas diurnas.
DAY_NIGHT_FILTER_TOOLTIP=Clique para mostrar/esconder todas as linhas 24h.
NIGHT_FILTER_TOOLTIP=Clique para mostrar/esconder todas as linhas noturnas.
DISABLED_LINES_FILTER_TOOLTIP=Clique para mostrar/esconder todas as linhas quebradas ou inativas.
AUTO_NAME_SIMPLE_BUTTON_TOOLTIP=Autonomeação: Usar autonomeação nessa linha
AUTO_COLOR_SIMPLE_BUTTON_TOOLTIP=Cor automática: Usar a cor correspondente na paleta para esta linha
RESIDENTS_WAITING=Moradores aguardando
TOURISTS_WAITING=Turistas aguardando

IPT_COMP_MODE_DESC=Modo de compatibilidade com o IPT (Precisa reiniciar)
OVERRIDE_DEFAULT_LINE_INFO=Trocar o painel de informação de linha padrão pelo do TLM
SHOW_CONFIG_FOR=Mostrar configurações para
CONFIGS_FOR=Configurações de {0}
VEHICLE|Ship=Veículo aquático
VEHICLE|Airplane=Avião
SEPARATOR=Separador
SUFFIX=Sufixo
IDENTIFIER_NON_PREFIXED=Identificador (p/ s/ prefixo)
PALETTE_PREFIXED=Paleta p/ prefixados
PALETTE_UNPREFIXED=Paleta p/ não-prefixados
LEADING_ZEROS_SUFFIX=Preencher sufixo com zeros à esquerda
INVERT_PREFIX_SUFFIX_ORDER=Inverter a ordem prefixo/sufixo (permite letras após números grandes. Ex: 637A)
RANDOM_ON_PALETTE_OVERFLOW=Usar cores aleatórias quando ultrapassado o limite de cores da paleta
AUTO_COLOR_BASED_ON_PREFIX=Usar o prefixo como referência quando usar cores automáticas da paleta
PALETTE=Paleta

NEAR_LINES_CONFIG=Configurações para mostrar linhas próximas
NEAR_LINES_SHOW_BUS=Mostrar linhas de ônibus
NEAR_LINES_SHOW_TRAM=Mostrar linhas de bonde (apenas para Snowfall)
NEAR_LINES_SHOW_METRO=Mostrar linhas de metrô
NEAR_LINES_SHOW_TRAIN=Mostrar linhas de trem
NEAR_LINES_SHOW_SHIP=Mostrar linhas aquáticas
NEAR_LINES_SHOW_PLANE=Mostrar linhas aéreas
NEAR_LINES_SHOW_TAXI=Mostrar pontos de táxi (apenas para After Dark)

AUTOMATION_CONFIG=Automação
AUTO_COLOR_ENABLED=Usar cor da paleta ao criar uma nova linha
AUTO_NAME_ENABLED=Nomear linha automaticamente ao criá-la
USE_CIRCULAR_AUTO_NAME=Usar a palavra "Circular" em linhas que fiquem apenas em um único distrito
ADD_LINE_NUMBER_AUTO_NAME=Pôr identificador da linha entre colchetes à esquerda do nome gerado

AUTO_NAME_SETTINGS_PUBLIC_TRANSPORT=Configurações para nomeação automática - Transporte Público
AUTO_NAME_SETTINGS_PUBLIC_TRANSPORT_DESC=Permitir que prédios com as funções abaixo sejam considerados ao nomear automaticamente uma linha:\n(Nomes de distritos são sempre usados em último caso, caso disponível)
PREFIX_OPTIONAL=Prefixo (opcional)
AUTO_NAME_SETTINGS_OTHER=Configurações para nomeação automática - Demais prédios

CITY_ASSETS_SELECTION=Seleção de veículos
DETAILS=Detalhes
TRANSPORT_SYSTEM=Sistema de transporte
PREFIX_NAME=Nome do prefixo
DEFAULT_ASSETS=Modelos disponíveis
ASSETS_FOR_PREFIX=Modelos selecionados para o prefixo
RELOAD=Recarregar
PLEASE_LOAD_CITY_FOR_ASSETS=Carregue a cidade para ter acesso aos modelos disponíveis!
NEAR_LINES_SHOW_IN_SERVICES_BUILDINGS=Mostrar as linhas próximas na janela de detalhes dos prédios públicos
NEAR_LINES_SHOW_IN_ZONED_BUILDINGS=Mostrar as linhas próximas na janela de detalhes dos prédios zoneados

CUSTOM_PALETTE_CONFIG=Configurações de paletas de cores personalizadas
DELETE=Apagar
PALETTE_SELECT=Selecionar paleta
PALETTE_NAME=Nome da paleta
COLORS=Cores

BETAS_EXTRA_INFO=Betas & Informações adicionais
DRAW_CITY_MAP=Desenhar mapa de transporte da cidade! (em alfa)
DEBUG_MODE=Modo de debug
RELEASE_NOTES=Notas da versão (em inglês)

MODO_NOMENCLATURA|Numero=Número
MODO_NOMENCLATURA|LatinoMinusculo=Latino Minúsculo
MODO_NOMENCLATURA|LatinoMaiusculo=Latino Maiúsculo
MODO_NOMENCLATURA|GregoMinusculo=Grego Minúsculo
MODO_NOMENCLATURA|GregoMaiusculo=Grego Maiúsculo
MODO_NOMENCLATURA|CirilicoMinusculo=Cirilico Minúsculo
MODO_NOMENCLATURA|CirilicoMaiusculo=Cirilico Maiúsculo
MODO_NOMENCLATURA|Nenhum=Nenhum
MODO_NOMENCLATURA|LatinoMinusculoNumero=Número c/ Latino Minúsculo
MODO_NOMENCLATURA|LatinoMaiusculoNumero=Número c/ Latino Maiúsculo
MODO_NOMENCLATURA|GregoMinusculoNumero=Número c/ Grego Minúsculo
MODO_NOMENCLATURA|GregoMaiusculoNumero=Número c/ Grego Maiúsculo
MODO_NOMENCLATURA|CirilicoMinusculoNumero=Número c/ Cirilico Minúsculo
MODO_NOMENCLATURA|CirilicoMaiusculoNumero=Número c/ Cirilico Maiúsculo

SEPARATOR|Nenhum=<Nenhum>
SEPARATOR|Hifen=-
SEPARATOR|Ponto=.
SEPARATOR|Barra=/
SEPARATOR|Espaco=<Espaço>
SEPARATOR|QuebraLinha=<Quebra de linha>

RANDOM=Aleatório

UNPREFIXED=Sem prefixo
REGIONAL=Regional
GENERATED_AUTO_NAME=Nome gerado
TRANSPORT_LINE_DISABLED=Desligado
LENGHT_AND_STOPS={0:N2}m de comprimento - {1} Paradas
DISTRICT_NONE=<Sem distrito>

PUBLICTRANSPORT_WATERLINES=Linhas aquáticas
PUBLICTRANSPORT_AIRPLANELINES=Linhas aéreas

PUBLICTRANSPORT_HANGARS=Hangares
PUBLICTRANSPORT_HARBORS=Portos
PUBLICTRANSPORT_TRAINDEPOTS=Pátios de trem
PUBLICTRANSPORT_METRODEPOTS=Pátios de metrô
PUBLICTRANSPORT_TRAMDEPOTS=Garagens de bonde
PUBLICTRANSPORT_BUSDEPOTS=Garagens de ônibus

PUBLICTRANSPORT_OF_DEPOT|PLANE_CONFIG=o Hangar
PUBLICTRANSPORT_OF_DEPOT|SHIP_CONFIG=o Porto
PUBLICTRANSPORT_OF_DEPOT|TRAIN_CONFIG=a Estação
PUBLICTRANSPORT_OF_DEPOT|METRO_CONFIG=a Estação
PUBLICTRANSPORT_OF_DEPOT|TRAM_CONFIG=a Garagem
PUBLICTRANSPORT_OF_DEPOT|BUS_CONFIG=a Garagem
AUTO_COLOR_ALL=Auto colorir todos
PREFIX_FILTER=Filtro de prefixos
DEPOT_NAME_PATTERN=Nome d{0}
ALL=Todos
GOTO_DEPOT_PREFIX_EDIT=Ir à tela de configurações de prefixos
UNPREFIXED_SHORT=<S/P>
REGIONAL_SHORT=<R>
BUDGET_MULTIPLIER_LABEL=Multiplicar orçamento por
CODE_SHORT=Cód.
LINE_BUDGET_EXPLAIN=Orçamento para {0}: {2:0%}\nMultiplicador de orçamento para linhas do prefixo "{1}": {3:0.00}\nOrçamento efetivo: {2:0%} x {3:0.00} = {4:0%}
LINE_EFFECTIVE_BUDGET=Orçamento efetivo